{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "wctest",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "ngwc": { "tags": [] },
    "ngwc-e2e": { "tags": [], "implicitDependencies": ["ngwc"] },
    "users-widget": { "tags": [] },
    "users": { "tags": [] }
  }
}
